
; facebook callback route
routes.googlepluscallback.type = "Zend_Controller_Router_Route_Static"
routes.googlepluscallback.route = "/googlepluscallback"
routes.googlepluscallback.defaults.controller = "index"
routes.googlepluscallback.defaults.action = "googlepluscallback"