
; facebook callback route
routes.facebookcallback.type = "Zend_Controller_Router_Route_Static"
routes.facebookcallback.route = "/facebookcallback"
routes.facebookcallback.defaults.controller = "index"
routes.facebookcallback.defaults.action = "facebookcallback"