
; facebook callback route
routes.jamendocallback.type = "Zend_Controller_Router_Route_Static"
routes.jamendocallback.route = "/jamendocallback"
routes.jamendocallback.defaults.controller = "index"
routes.jamendocallback.defaults.action = "jamendocallback"